#############################################
# Syntax Coloring Map for EasyNextionLibrary
#############################################

#############################################
# Datatypes (KEYWORD1)
#############################################

nextion_ez	KEYWORD1	nextion_ez DATA_TYPE
nextion	KEYWORD1

#############################################
# Methods and Functions (KEYWORD2)
#############################################

listen KEYWORD2

getCurrentPage	KEYWORD2
setCurrentPage	KEYWORD2
getLastPage	KEYWORD2
setLastPage	KEYWORD2
cmdAvail KEYWORD2
getCmd KEYWORD2
getCmdLen KEYWORD2
begin KEYWORD2
writeNum KEYWORD2
writeByte KEYWORD2
pushCmdArg KEYWORD2
sendCmd KEYWORD2
addWave KEYWORD2
writeStr KEYWORD2
readNum KEYWORD2
readStr KEYWORD2
readByte KEYWORD2

#############################################
# Specifies Structures (KEYWORD3)
#############################################

#############################################
# Constants (LITERAL1)
#############################################

