name=nextion_ez
version=1.0.6
author=Charles Current <charles@charlescurrent.com>
maintainer=Charles Current <charles@charlescurrent.com>
sentence=Arduino library for Nextion displays
paragraph=A simple library that can be easily modified to meet one’s needs. Adapted from the Easy Nextion library.
category=Display
url=https://github.com/currentc57/nextion_ez
architectures=*
